<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
  </head>
  <body>
    Select a color
    <table>
      <tr>
        <td>
          <button style="background-color:#f2ff00", id="yellowButton"></button>
          <script src="popup.js"></script>
        </td>
        <td>
          <button style="background-color:#00a8db", id="blueButton"></button>
          <script src="popup.js"></script>
        </td>
      </tr>
      <tr>
        <td>
          <button style="background-color:#ff00a2", id="pinkButton"></button>
          <script src="popup.js"></script>
        </td>
        <td>
          <button style="background-color:#ff5100", id="orangeButton"></button>
          <script src="popup.js"></script>
        </td>
      </tr>
    </table>
  </body>
</html>
